# second-project-common

./: .gitignore  pom.xml
src/main/java/com/annotation/: MyTag.java
src/main/java/com/domain/: Person.java
src/main/java/com/domain/bean/: Dog.java  FieldIocBean.java  InitDestroyBean.java  LazyInitBean.java
src/main/java/com/enummodel/: EnumInterface.java  EnumModel.java
src/main/java/com/function/: Func.java
src/main/java/com/main/: AopAspectJMain.java  ApplicationContextMain.java  EnumMain.java  FieldIocMain.java  LazyInitBeanMain.java
src/main/java/com/spring/: ResourceUtil.java
src/main/java/com/spring/aop/: AspectBean.java
src/main/java/com/spring/serviceimpl/: ModelServiceImpl.java
src/main/java/com/springmvc/: ModelController.java
src/main/resources/: important.properties  test.txt
src/main/resources/spring/: spring-aop.xml  spring-domain-bean.xml  spring-mvc.xml  spring-test.xml
